<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">
    <div id="head_contents_top">
        <div id="logoArea">JJE BANK</div>
    </div>
</div>
<div class="maincontents">
    <div class="error_text" th:if="${param.error}">
        Invalid username and password.
    </div>
    <div class="logout_text" th:if="${param.logout}">
        You have been logged out.
    </div>
    <form th:action="@{/login}" method="post" class="login_form">
        <div><label> User Name : <input type="text" name="username"/> </label></div>
        <div><label> Password: <input type="password" name="password"/> </label></div>
        <div><input class="login_execute" type="submit" value="Sign In"/></div>
    </form>
</div>
</body>
</html>

<style>
    /* html */
    html {
        overflow-y: scroll;
    }
    html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    * {
        font-family: OpenSans, sans-serif;
    }

    /* header */
    #header {
        height: 70px;
        width: 100%;
        position: fixed;
        box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
        background-color: white;
        z-index: 1000;
        left: 50%;
        transform: translate(-50%, 0%);
        padding-left: 50%;
        padding-right: 50%;
    }
    #head_contents_top {
        width: 800px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #logoArea {
        font-size: 40px;
        font-weight: bold;
        color: #051F4E;
        margin: 12px 0;
    }

    /* body */
    body {
        margin: 0;
        font-size: 22px;
        color: #051F4E;
    }
    .maincontents {
        width: 1200px;
        margin: 0 auto;
        padding: 70px;
    }
    .error_text {
        width: 400px;
        color: #f60505;
        margin: 20px auto;
    }
    .logout_text {
        width: 400px;
        margin: 20px auto;
    }
    .login_form {
        width: 400px;
        margin: 20px auto;
    }
    .login_form div {
        margin: 20px 0;
    }
    .login_form input {
        font-size: 17px;
        height: 50px;
        width: 375px;
        border: 1px solid #DDDDDD;
        border-radius: 4px;
        box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
        box-sizing: border-box;
        margin: 15px 0;
        padding: 10px 15px;
    }
    .login_form input.login_execute {
        margin: 30px 40px;
        width: 300px;
        background: #FFF;
        box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
        border-radius: 1.875rem;
        opacity: 1;
        height: 60px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        font-size: 22px;
    }
    .login_form input.login_execute:hover {
        background: #f5f4f4;
    }
</style>